---
layout: post
title: LC218 The Skyline Problem
gh-badge: [star, fork, follow]
tags: [Heap, Binary Indexed Tree, Segment Tree, Devide Conquer, Line Sweep]
comments: true
---

```python
from heapq import heappush, heappop
class Solution:
    # time O(NlgN) since 1.sort 2. heap push pop ops cost lgN each time.  space O(N) to maintain heap and events  
    def getSkyline(self, buildings: List[List[int]]) -> List[List[int]]:
        events_s = [(L,-H, R) for L,R,H in buildings]
        # remove same endpoint events
        events_e = list({(R,0,0) for _,R,_ in buildings})
        events = sorted(events_s+ events_e)
        
        # initialize start end scale
        #@res: [x,h] key point where x stands for valid s_position the building is highest at h
        #@ hp: [h,R]: save different height h at e_position R
        res, hp = [[0,0]], [(0,float('inf'))]
        # loop through all start,end events
        for L, negH, R in events:
            # remove all the invalid heights when s_position is at L
            # also remove posible height candidate when L,H, R is actually (R,0,0)
            while L >= hp[0][1]:
                heappop(hp)
            # make sure it's s_position
            if negH:
                heappush(hp,(negH,R))
            # append when height is different
            if -hp[0][0] != res[-1][1]:
                res.append([L,-hp[0][0]])
            #???? how can you make sure L is the same/valid  when you append highest event from hp? since hp store events that ends at that height??
            # answer: since events are sorted by 1. L 2. height; so each time a new L comes in, after invalid height with expired R is removed from hp, no matter whether its (h,R) is pushed into hq, we  can make sure max height at L is valid   
        return res[1:]
                
```
